{
  "name": "idewebglgameengine",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview --port 5174 --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.161.0",
    "vue": "^3.4.0"
  }
}
